In [166]:
import pandas as pd
import numpy as np

In [167]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [168]:
#1
df['FlightNumber'].fillna(value=df['FlightNumber'][0]+10, limit=1, inplace=True)
df['FlightNumber'].fillna(value=df['FlightNumber'][2]+10, limit=1, inplace=True)

In [169]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [170]:
df['FlightNumber']=df['FlightNumber'].astype(int)

In [171]:
df['FlightNumber'].dtype

dtype('int32')

In [172]:
#2
temp_df=df[["From","To"]] = df["From_To"].str.split("_",n=1,expand=True)
temp_df

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [173]:
#3
df['From']=df['From'].str.capitalize()
df['To']=df['To'].str.capitalize()

In [174]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [175]:
#4
df.drop(['From_To'],axis=1,inplace=True)

In [176]:
neworder = ['From','To','FlightNumber','RecentDelays','Airline']
df=df.reindex(columns=neworder)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [177]:
#5
df1=pd.DataFrame(df['RecentDelays'].to_list(),columns=['delay1','delay2','delay3'])
df1

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [178]:
df.drop(['RecentDelays'],axis=1,inplace=True)

In [179]:
df

       From         To  FlightNumber              Airline
0    London      Paris         10045               KLM(!)
1    Madrid      Milan         10055    <Air France> (12)
2    London  Stockholm         10065  (British Airways. )
3  Budapest      Paris         10075       12. Air France
4  Brussels     London         10085          "Swiss Air"

In [180]:
df.insert(2,'delay1',df1['delay1'])
df.insert(3,'delay2',df1['delay2'])
df.insert(4,'delay3',df1['delay2'])

In [181]:
df

,From,To,delay1,delay2,delay3,FlightNumber,Airline
0,London,Paris,23.0,47.0,47.0,10045,KLM(!)
1,Madrid,Milan,NaN,NaN,NaN,10055,<Air France> (12)
2,London,Stockholm,24.0,43.0,43.0,10065,(British Airways. )
3,Budapest,Paris,13.0,NaN,NaN,10075,12. Air France
4,Brussels,London,67.0,32.0,32.0,10085,"""Swiss Air"""